# labreport-utilities

./: .gitignore  README.md  csv_test.csv  example_data.csv  pom.xml  test.txt  test2.txt  v8_stuff.csv
src/main/java/de/pcfreak9000/command/: Argument.java  Arguments.java  BaseCommand.java  Command.java  CreateCommand.java  ICommand.java  Parser.java  PrintTabletCommand.java  PropagateCommand.java  SetCommand.java  SetEntryCommand.java  SetFromFileCommand.java  TexCommand.java
src/main/java/de/pcfreak9000/main/: Command.java  DataTablet.java  ErrorPropagation.java  FunctionTablet.java  Main.java  MathStuff.java  Parser.java  PropagateCommandImpl.java  SetCommandImpl.java  SetEntryCommandImpl.java  SetFileCommandImpl.java  Tablet.java  Tablets.java
src/test/java/de/pcfreak9000/main/: ErrorPropagationTest.java
