<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>labreport-utilities</groupId>
  	<artifactId>labreport-utilities</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>labreport-utilities</name>
  	<packaging>jar</packaging>
  
  	<dependencies>
  		<dependency>
  			<groupId>org.mariuszgromada.math</groupId>
			<artifactId>MathParser.org-mXparser</artifactId>
			<version>4.4.2</version>
  		</dependency>
  	</dependencies>
</project>